-XT--E-To---T---o--M-EE?---B-T--M---XE-E---X-M--Bo-------X-E---o----M--E--|---B--EB--T-|?-----|---M-o---M|-o--E-M--oMEM--E-|o-E-T---MTT-|BT--?-B-----oET-|----X-TE?-------B---M----o---|-|------B-M-----
--M-----T-----|-------B--T?-----T-?-E----------T--|--------X-X--T--MX----T---E--Bo-X-B-B-----X---?BB--X-----M--X----------M-------?o----B-----|-o---?-----o----M--oB---?------o-o---M-M-B-----B--TM?-o--
-|-|---|B--E----X---?X--?oB-X-------M|-|X---------E-----o-B---------|-EB----------E-------TT---o---?-XT--oE--|o------M---X----M--??--|-----M-?|--oBE-Bo-?---T----?----o-|--oX-------o-----T-------EoB---
--o----X-M----------X-X----MooT-----o-oT----MT--X-|---o?------o-ooo|---------T-X--B--T?TME--XM--?-|---B-E-T------X-XX---B|--TE---M--?---?--E----?-----E-XM----o----------MB-E------T---?---|-X----o-?---
---??-?BX-------M--X-------B------XX-EBBBE-|--|BM-E----------------Mo--TX-|--T-M-|------oo-E--EB-E------E--M--o-|------X--------|-B-------E-M??|-o-----|----BM---|-|---o--B--E--E--------|--------------
--------?--XT-----M--B--|T-|--Bo-oBBT----M-|---?|-XE--E?-oMEo-----M----E--E-o-TM-o-E--E?---X----T----oT--|---B--TT-oB----E----E---X--?-----o-BT-E---E---B--E|T-o|o---X-----M--------------?---E-X--T-?B-
--Bo-X--------E----M-----|---|------o--------?--?TX------?|TT---XB--?-E---T---E?---------E-o-------BB-----B-B--------T----E-o--??------T--M-E--T|-X--oE----X--TE----M-ET--EXX-----B---X--B--T--X--Eo-o--
---X--o------?-XoM---o--X-o-X----??oXX--MB---M---E---M-X---?----BM--X-T?-----T----T-------XT---T-E-----ooE---EBEo-T-BoT-B----B--o-oM-?|--EB--B--oBo----X-X---BoM-o---------XT--?-??------oB-----|---|--v
--o--MET-B---M-T--E----TXoo-ET--M-------?--?--?-|--||---MM-----E?M-|X---B-XX-X---------T---------M-To--MMX-----|------M?-Eo-------BET|-------TE-BX|--E--T-|--B?--T-------||--T--To-----EX-X|--B----oo--f
-o--B----?---MX-----o-M--?--?---TT---XoX-|o--M-BB---?----o-E---XE-M|EB------??|-------M---------T------E|-------M-|-------TE---X---------B-|--o?------?-M-?-----|--------T----MTB------------XBX--X--o-f
--M-----T---ET-B-o?-?---E-----M-----BoE---M--?M--?---|-----o-------|--------T-M?--?-|-?-------||-?---E-E--B-T|--M---TE---M---------------X--E?--X-------?-M--X-B-T----B|?|-TX----E-?-B|-|-XX--TMo-o-|--f
--o----E--X-E---X?E----E-?----?-X-B-E--E-B--------XM--XM?-M-----B-------X---o--MT-------E?-T--------E----|T---------o--|----EE---?--E------o---BB--|----T-X-?--M-----|--o-T-T------X-----------------E-f
---B-------o---E--?-----|---X|--E-M-E-------------EM---T|----o-|---XM-T-B---M------------|EB------o--E--M---M--o?------E-----------?-M-------X-oM--B?-----E--------E-?---o---E---M----T----B----TTT--?-f
-Eo--E-o--|?T-E----TX-MX--M--B?---EB-o-----B----T--------T--E||----T--------T---EE-oo---E?-T-----------?--o---------M-----o-?---M--M|M--T---X----------?-E---M-T-X-M|TEoM---???-XE----T-|E------BM---|Xf
mXT------X-E----?B---o----|?----B|-o---o----B|-?X--Bo-----?-M----M-?T-?X------------T-X-----?-----------|oo---EB----|---T|--X----|-|M----B--M-----BT---o|-EM|?-----E-TT------------E|E---o?-T---?---|TXX
XXXTXEXXTXoXXXBXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XBXXXXXXXXXXXXXX?XXXXXXMXXXXXXXXXXXTXXX-X
