---XEX----T---B--o------------o---------T---M---B-?---?B-B---B-M--o-M-?M-----o-X?-|-o-----TEoE---B------T----E--------------------T----??|--B------M--|--M|T---T--B-?-E-?M---T-E---TX--T--|-M--M-B----B-
-E-------B--?B--X|-M-X|----M------E-T-?--Mo---M-----?-|----M---T----X----T--M-E--Eo-------M-BB-----EB--?----|o-------o----T--------oXo----XX-|--B-----To-T|------|-----T---T--B-----E--------X----EEX-M-
--?X--X--T--MTX---------B----M-ET-X-M-M-X-BX------------TB-E-MM---?-----|?T-M-T--M-|M|----T-TBB-E?--BX|-XE------T-?----B--X-----o-----------X|--X-BX-------MM-o-T?----|?--oX--|--X--oT-------X|?--B-M---
-X-------o----XoT|--M---------X-Xo-?----E-o-----M------?T-E--------B-T--?-B---XMT-?----B--M----|---?---------M-------|-E------?-M|--?-X-E----oB-M--?-B-BXo---------o--o-T---BoX--?------B--?--M-o-M---B-
------BB||---o--MBM--TB----------?X-?-|ET---|------B--------T-?---E-X--------M------------B-|----------o------X----?----|----B--oX---EX-XX---------------M--------To---E---|-X-----|---BE--MB---X--o?MM-
------B-T-XX--E--B---B------|---E-B-Bo--X--X|--X-?X-----B--E---T-X-EM-T--M-B--X?B-M--B--X-|T-o--oX-?XEE-|-TB--??--M-B-------M-M---M-?---T------------oB?-E-----E----X--E------MXT---M-B-----M--B??---M--
---o--T--T-----------o----?-T-T---?---B-X-o-----?|?---?X------|---E------?-M--XEM-B-M--oX--B-E---B---oE?--B-M----E--oB-E----|--T-----B-X--MMB-TT|-|--------B?---E--X-----E-?TEMX-?-----|-B?---|-?-------
---T-|E----|o-MoB--E--T---E-|-o-|-|-------|-?M------E|---------M----X-TB----oM-----B---|---TX---M-TBoB------oX-|--------M--|-------E----?--------BoBo----X---------B----?---M----T------------BM-------v
-ME-----------------|---------|-----|---o--?--E---E---M--?-B-------o-?-?--B?----M----------TB-----T-B----BE--o--E-oX--------|TM---B-?--o--|o-----X|E---o---------T---M-------|-E-B------MMM-o---EE-----f
---EoE--------X-TE---?---?X-EE----B-----M-----Mo|o--M----o-||-o-E-oB-B-X--TXB|-----X-T---|-o-|E--E---E-E--B-E?--|-Xo-T-M-X----X-|--------E-------T-X-E-T--B-o--X-----E--M-EB----|-o------|---?------E--f
-------X-M-----------?------B-E-|o-B-X----oM-|M?----T|-T-TXo-----T?-X---M-------|-B--T---?----|--M-----M--------------?X---X-----E?----o--M-B--X---oX--B-------E-BE---?--T-------X-E-oo--|--X----?----Mf
------?------TT------M-----X--X---M-o----M---M-B-M-XE-X-----|---o-B-----T-XTM---T------E-E----?-?------MX--|---TB-------BM---M-MX---o--M--?--------XE--------|--X------M-||-?---------------X|---------f
---E----B-|M----?---|T--------ET-----M---|-M-TT---EE---|--To--XM--------M----E------|o-----?------M-T-----M|M--?o----To---|--------o--E----M--M-|--E--|--?-o--|--BoM--|--------?-TBX-|------o-oM--T--??f
--o-Mo|E---B---?E------o----T---T-E--?------T--|--------TT-?-TBX----------B-------o|--E--M-M-|E--X---T-------o-o---o-?E----oT---M-|-M--EM----?--B-----|M------------?---o---|-MM---X--ET----ET--B----B-f
m?--X?E-----|--MEo------M?-M-X---o?-|T--------X--o?----o--|--M--?-------??E-MX-E-?----|--M--|E-E-----oT--|--E----E--X-B-E--------|TT-----oX-----o---XT-------E------?-X-B-|-X-------T---o--XT--B---EBToX
XXXXXXXXXXXXXXXXXXX?XXXX-XXXBMXXXXXXXXXEXXXMXX|XXXXXXXXXTXXXXXXXXXXXX?|XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXX-XX-X
