-----X--------B|----ME------o-oX----X--------|---BM------B---o---Mo-MXMBXMo--B-X?--M-M---E-B-E----------M|-T?E----EB-------M--M-To--T--?X|-----E--T-XTE--|XE-TX----o--E----M-T-E-T--X--E|---B----M?---B-
-E|---|TTB--?B--?--T-|X--T-M----T-E------|---?o-----E---X-oM---T--o|----------o--E-----T--M-B-----TEBBoT--E-|-M---E|---?--oE---M-------T---E-?---X---B--B-?oT------T-------T--M--EM--TXT-X----To------M-
-MBXo--B----MTX---T-----B-B--|-E-o----------Mo--M----X-E---XX----M-B||-B--o-B-----|-M-?-X-X-EB-XE?-TBMB-ETE---X--T----oE-XX---M-o?E---|-----XM-----X----?T-MT?--B?----|M-?---T------XTE-------XM--Bo----
-T---B-o--?B--X-E--X-XX-?--?T-E-X--??------B-------o----M|?-----T|-|----?------X--??--------X-------o----X-------MT---|--E--To?---T-----T--M--B-M-T?M-|o---M---?-T-oXo----X-B-|M-?-E--E--B----T---------
--T---BBX----T--M---??-----------E---M----M-|-X---?Bo-------T-?T--E|-----XX----MT|X--T-Eo-|-T---oM|---T---TM---B-B---XM-|-----o--X----|-oo|-B--------|-----B------T--oM----|--------|----T-M|---X--o-M--
-?--------XE?---M-XB---T-X-X--B---BBBo--X--BX--X?------?--o----T-E-M-----M-----------------XEo--TX-?B----B-T--o-----------M---------------------|---E--------T------XM-|-M------B-BBM-B-?M---?-T-?-ET---
--BoE-T--TT--E-----MMo-------T--------B-o?MX--?T|T?------X-oXM--MBT-M-|B---|---E-EX?-T--X-|-----B----o-|--BEX-|-E?---M?--|--TB-E--B-?--X--M|--T-|-|BE-E---------E-T-----T---X--M-o-E---|-BE-X-----X-M-X-
-|-T--M--T-|--M----T|-E-Bo--o-o---?---|-X-XX?T------EX-ET---|----M------M-----T--TM-M-----?o-------T-BXEo-----?-oo--M---MMB---?-o------------?---Bo-o----E--?--B-|---|--?-------X?--|-T---|---BM--B--X-v
-M---M-|M---T-----?---B--?T-------E---E----??-EoX-E---M|-o-B----?-TE--B?--B--X--o-X-E-M?-o-TM---XM|-|-T-MB---?---To-----o-------M-B-?--X-X-o---?--|E----T-------|X------B--B--------EM--oo-|?M---------f
-----T-B?B-------MT---|?--XM----M-B---|-M-----Xo---B-XT|-Eo|---M-----o---E-?E-X?---?--E------|E---|--E--?----T---X-o---MMXo--XX-?-----B---?--oo--T---M----B------BT--oB---Eo?--?M|o-X----|----o---o-oo-f
------|Xo----M------?-B-Eo----M--o---XT-B----|-?T------T------------X------XMB--|E--|T-------|-|--|--X----B--T--B----X-XB----?--X--------TM--TT--|-------?-------BE--------|---T--o-Mo-|ETX---E--?-M--Mf
--E-EE?-o--T-|----o-------?X-oX-------?-|------TT-o--------E|---To|-|M--T-M-----E------?-?--M-X--------------o---------|MM--BooMX--------------M-?M-E----BX--|-MX---E--E?-|-X------Xo-|-E---Xo---B-----f
---B----T-|X-----T-|-?---X--X--T--M-EE-o---M-T--??-EE----T-o--?M------??-------?-----o-o---?ToB--|------X-o--X--o-----?-B-|-|--E------T|------ToM--B--|----oo-----oEE----o--oM-?E--X-|--M---E---BT-T-??f
---TM---|--??--?-T--------o---|-----|--X------------------B-XT-M----------B-|-B----|---||M-------X--oT-----o-BB----o|?E----oM-E--?|--ME?T-M----BB-----?M---E--------?---T?|------E----E--?--ET?-B----Bof
m---------|T--X-Eo----M-X-B?-X---o-M|-?|-X--X---Xo-M-EEE--XX-M----?BT-EX-Eo|--B-B-To--XT?-MB--TE---?--TE-o--o----oM---TX-----B----TB-----o-M--B--BB-XT-oEB?E-E---M--?---BE----T--T?-----o--BT|------|--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXX-XXXXXX|BXBXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXE-XEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X
