-B---X----T---B---X--E----M---oXME--X|-----X-|----M-T--B-----o---M--MXBXXMM---BX---E-M---E-B-E|T--MXB-o--|TT-E-|--Eo?--B-|-|----Boo-XB-?M------E--T-XTE--|ET---T---M?-E|--EM-EMT---MXX-E|-|-MX--------B-
----T-|TTB?-?B--?--o-|--X---------|----M-|--T-M-----EB|---o--------|-|-?------o--E---E-E--M--E---?T----?--E-TMM--BE|M--??-|E--------X--TB--E-||----T-BT-BT?oT-M----B---TE--T--B--EM--TX-----B-T--B-EX-X-
-|BXoX|B-T---T---E----E-B----||ETo---EB---|--oT-M--o-X-X-B--X----|-B|X----o---M---||M|?-X-B-T-M-XB---XB-ETE----|-TE-Eoo--XX---M-ETE------|-T-???--------?T-MTo---?----|TT-o--T-----?X?ET------XM---oo---
-------o--?X--Xo---X-XX----?|-E----??-----oE-------?-|---|?---M-T--|-T--?-B---T--T??---------M------o--T?X------?-T----E-E-MTo?-----?---T--T----M-T?MX-o---M-o---T-B-o--M---B-XM----?---BB-?-E-----|----
--T?--BBX|X--T--M-M---B|---?---Eo---?M----E-o-X-E-?-oT|-----TM?T--E-X---?X---M-|T|XB-TBEo-B-T---oM----TM--T----B-B-E--BB|--B-----XXoT-|-oo|-B---o----|--M--B---o--T---M---X|B---|--||M-----M|M-EX---T---
-B--?-ME-EXM?----X-----T-X----B--T-BBo-oXM--X--X|?--------o----T---M-?--XM-o--X-BT-?MX-----XEo-MoX-?M----B-T|-o--BM-B-----X-------M-?--X-M-o-TT------E--?--ET--o----XM-|B------TB--B--B-?----BEX-?-E-?--
-oBo-----T---E-----MM-----?--T-|-M----B-o---B-?--B----|--X-o--|?M-X-MT|?-E---|--M--?-TXoT-|B----B----oX|--B-X-|ME?Mo-M?--|--TB-E--B-o--T-?M---T-|--BX------B---EE-T-?---T---T-M-??-?-o-|EBE-X--T?-XBM---
-----?M----Eo-B----M--E-BoE-o-o-E-?-T-|XX-X-?M------EXMEo-o?|----------------MB--T-E?------T----E----BXEo---?-?-o------T|M--X---o------?ME--------o---X----TMo-B-|---|---TB--|-M----|-ToT-E---BM-BB-TX-v
-M---ME|M---------?--o----T-------E---E---X??--XXBE---M--B-M----?-T?-?-?--B--X--o-X-Xo-?-o-T-E-||-|-|--------o--TToX-?--o--------------XBX-o--Mo-X|----o|----X---X|--M--BT-B-Xo-T---E------|?X-E------of
--E--T-B?---|T--M-T---|?--XME-----B---|?M-----Xo---B-XT--Eo|---E-----o-X-E----X----X-T---B-?--E---T--E-E?o--E?-B--?oT-o--X---XX-|-----B---??-oo--T---M----BB-?----?--M----Eo-o-----------|---?---o-----f
------|X-------M--?-?-B---E---X--X---XT-B----|M------|-|-TM--E---T--X-----T-----TEBB|T----MB--|---?--X----B-TM--B---BX-XB--------Eo-------M--TTBX-----X--?--T--B-B---------|---T----Mo-|-T-------?-M---f
----E-?-oM-TX|-----o-----??--oX-------??-M---M-BT---------ME|X--X----M----M-----E---B--?-?--M-----------X----o----------MM--B---X----X----??---MB?X-B-E---X--|-MX------T-Mo-MB-E---Xo----?-BEo---B-----f
---B-?----|M--XMXBXE|?----B-o--o-TM-EE-------E--?B-EX-B--T-o--BM-------?-----E---M---o|o---?To---|--T---X-M-MX--X---E-B-|------E-------|---MM-T-M--E-?|-----o----Bo--B|--o--o---ET-B-|--M-|------ET--??f
---MM--E|---T--?-TE-E-o--BoET-|----BX-B---MXX----MT-----T-B-XT--------o--o?-ToB----o---X|--M-----X--|T----|o-oB-----|-------M-----T?---?MX-oE--BBT--XB?M--M------E--|-|-M?----M--E----Eo|?X-X|?EB--X-B-f
m?------?-------E?-T----M?-M-X---o--|-?X--o----?--?M---|---X-M-------Xo-B?-|-E--E-T---MT?-M--ET----?--T-X|--M----oM-?--X--E--B---|TB--|--o------oBB-X-MoEB?B-E--Mo-----?--|-X-T?-M?------o-B--------|--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXBMXXXXXBXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXX-X
