-B---X--------B|---MM---------o-MB--X----B---|---BM-T----X---oE--M--M-MXXM-----Xo--M-M-o-E-B|--T---------|-T?E----EB--M----E----Boo-XB-?X------X--T-XT----XE-T-----o---?---M-E-T-T--X--B|-X-E-----?--B?-
-EE-X-MTTB?-?B--?--o-|--XT---------------|---?------E---X-o--------|--M-------o--E--|-----MT-X--M-T---o?--E-|-M--B-|M--?---E---M-----------E-?---X---B--B-?-T------T----X--T--M--EM---X--X--B-T-----X-X-
--BXo--------T----?----|-----|-E-o---E?---|--o--M----X-----XX----M|-|--B----B-M---|-M-?-X-X-E-M----T-MB--TE----|-T----o--XX---?-E?E----------?----------?T-M?o---?----|M-?o--T-?----XTM----o--XM---o----
-T---B---T-B--X-E--X-XX-?--?|-E-T------------------o------?-----T--|-T--?---X-----??----------T-----o-----------?MT----E-E---o?-------?-T--M--?-M-T-M-|oB--M-----T------M---B--M----?----B---E-----|----
-XT-T-TBX----T--M----?B------X------TM-?--M-o-X---?Xo-------TM?T--E-----?XX-----T|XB-TB-o-|-T---oM--------TM---B-B-E-XME|?-------XXo-EB-o||-B--|-----|--MT-B---o-E---oM----|--------|?--|--M|---X----B--
-?-----E--XM---XMX-B---T-X-E--B----Boo-oX?-BX--X|------?--o----T---------M?-----BT-XMX-----XEo-Mo--?BM---B-T--o---M-BT-E--X-------------TM----T-|----|--?----T------XM-|BM--------BBX---?----BET-?-?TX--
-o-?E----TT--M-----MMo----?B-T---M----B--?M-?-?T|B-------X-o----M-T-MT|B--------M-T?-|--T-------B----o-|--BEX--EEB---M---|--TB-E--B-?--X------T-|MBBE--------X--?-------M---T--M-o-?---|EME-X--X----M-X-
-----?M--BMX----------E-Bo--o-o---?-o-|-X-XX?-------EX-ET-X-?-------E---------B--T----T---?T-------M-BXEo-------oM------ET------o--------E---?---|o-o-?--E-----B-|---|--?----M-M----|-?-------B--BB-TX-v
-ME--METM---T-----?---B---T-------E-o-E-----?--oXBE---M--oMM----?-T?---?--B--X--o-X-X-M?To-T----|-|-|-M--B---?--TT-X----o---X---M-B----X-X--------|E----T-------|X--B---XM-B----T---E--|oo-|?M-E-------f
-----E-B?---|B---MT---|?--XM----M-B---|TM-----Xo---B-XT|-|o|--T------o---E----X?---X-TM---E--|E---T--E--?o--------?o-----X---XX-?---?-o---?--oo--T----?-X-B-------T--oB---Eo?o---|---T---|---?o------oMf
------|-o----M--T---?-B---E--XX--X----T-Bo---|---E----M------E-|----X---M--XM---TE-B|T-B----------|-------B-T---B----X-X-M---?|-X----|----M--TT------------------|---------|------o-Mo--E-----E--?oM---f
----E-?-oE-T---------E---??X-?X-------?-|----M-BT-----M--M-?|X--T-M--M----M-----E------?-?----B-----------M------------|-M--Boo-??---T---------M-?M-B-E-|-X--|-MX------E--o-X--E----o-|-----Eo---B----Bf
---B------|M-----B-|-?---XB-o--o-TM-EE-----M|E--??--E----M-o--?-------??-------------o|o----To---|------X-o--X------E-?-B--|---E------T---X|M-T-M--E--|----oo-----o------oX-o---E----|--M---E---BETT-??f
---TMB--|---o--?-T|-E-----o---|BTo-?|-BX----------T---------XT------------T--oB----o----|--------X--XT-----o|X------X---M---M----?T----B-XM-E---?T----?M-?-E-------|?-|-T?|M-----E---EEo----XT?EX--X-Bof
m?-X----?-------E?------X--?-X-oTo?-|-X--XoT-----?----Eo-MXX-M?---?B-XoX-Eo|----B-----XT--MB--T----?--TE-o-------oM---T?-----B--B|TB--|--oM---B-B---XB-oEB?E-EB--M------ME----T---?-----o-BBM|------T--X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXX|XXBXXXXXXXXXXXXXXXXT|XXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXoXXXXXXXXXXEXXXXXXXXX|XXXXXXXXXXXXXXEXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXX?XXXX-X
