------|o-------X---------B----o-|E--X|---?---M--BB-----BXX---oXo--o-M---X-B--?--?---To----TX-EM|-T--T-----TT?---MXo-M--B-E-|o---To--MM-?MBo-------------|||--T--|-|--E-----?--MT|--o---TE-|-M---??---T--
--BBMM--T-----------o-|---?-?--E------?--B|--------ME|----MX------o----o---------X-----------X--M?--T-?-----|?MTMB--?-E?----BoB---o------|-T-?|X------T?BT-o---B--------E-BE--M--E-T-TM----E--T-o-------
--T-X------E-T------X-EXB----X-----MMo---X-X--X---E-----T---XT----M---M---?-M-|-E-E|M----XT----o-?-------EM--oo|--E---o---?X-o-M?-?-------E-E?-------B-|?---T-----TT--oM-XE--T---------o----M-X---------
--?----o--------oT----X---B?--T-----------oB-?---------?-||-|-B-To-B?TT--EB--T----B---E----------E-----M---To------------E---?---|------?--T----M-|?-BE----E-TM?-T------B--E-----------?-------B----?-E-
-XoXT-E-EE----T-M-Mo---------X---X---B----EE|-oB|-oT----X-B--M-TE---X---XoBE-MM|T||B--B---|-o---o-----EM---------B-----E----------X?|---B-|-M?X--o-M----MTXBB?----E----E?--X---------M---X-BX----?------
--E-Xo----XETB---XMoT---MX--------------XM--X---|--X------EE---TE-Xo-M-?--B--E------M-E--M-----|T?-XBB-T--M-----oT--M-----XX?----------X-----|------?---?--?--------oM--BB--X|E-T-XBB---?----|EM-?-|--X-
----XX---?----E--X----------E----X---------T----?-----?----oX-E---------o-----B--------o-----|--?--|M----EB-M-|E-?|-----?-?---E--------?---M----|---X-BM--M-----o----------?----?BB-BEX-?B?---|TX-M-MB--
-|-o--|T---o-------T-o-X--?-------?--X------?M----EME--Eo-oE||--BM----M?------BE----?--M--X-B--?E--B--X-o----X?-o--BB--------T--o--??o-----B--M--|o-o--X-B---E--?o----E-M------M--?---T------E---M--|--v
------E-----E--T|oo---B-X----o-X--o----X-?---oB---E------o-M-------?oE-?-?XX----?---B--T-X-oB---|?----B-E--X-o-|B-oo-TT--------EEE-M----T--o-TB--X--------------?oT--|----|------------EMM---X-?-|M-o-of
----B---E-?-oB---MT---|-T-X---T-----XX--M------oT-?-?-|-??X?--M-?-M-E-------E----o----T----o--E-o----E--|-------MX-M--MX---TEXX-?-Boo----E----o------B----BB-XEo-----E----Eo--MT|-o------B---X-M-------f
-M-E---T--T-|o--To--?-T---|TB--|-T--T-E-B-M--|M--oB-E--M--o---------X--?-T-X--M--E--------o-?-|BT?|-----E-B-o-X-B------|--------X--T--ME---BETB---o-------|---|X-T--B--T?----------?|-------|-E-oB-----f
-B-----|----|---?----ETB---X-?EB---M--?B-----?--T-To--o---M?----oB----XBT-XT---M--B----------T-|?--------?---?--B-T------M--B-?X--M-XXT?-----B--E--|M?----X-?-----|----T-Xo--------XM------B?---M?oB-EMf
---E-----o|----M----?--?---Bo?-|ETM--E-o-------X---?X---|-----?--oX?--?------E--M------o--TBT---|-MT------o-MX---XTBE-o---?-E--X----E-o|-B---?--M-M-X-|o--ooo-----XMo-|-------M----|o---X---------Eo-BMf
-E-B-B|-E-|-T--M-M--------o-EB?---EB--M----?---XT---TT--E-B-X-|o--------------B----o?------TM|--------TB-BE--MB--M--oEo-----ToTT--M-M-----T-E-----X----X-----M-o---??T|o-?------------T---X-B---TM-o-X-f
m-o---E----E---M-B---E--X-|--X--o--E-B-X---E----X----o----?-MM-----B----?------M--T---X-?---oB-o----EoTE||MB--EB--?--M---E--oB-X-|T--E----X-TE?--BE-X-o-|--T-?-o-T-ooX-E--|EM-T-?-?-M------B--o-?--MT-XX
XXXX?XXXXXoXXoBXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXX-oXXXXXXXBXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXEXXXXXXXMXXXXXXXXXXXXXXXXXX?XXXXXXXXBXXXXXXXXXXXXX-X
